Class 1




@D


 How do we know what we know 


@@



# How do we know what we know
Aqueducts: helped bring water to people
Hippodrome/Circus: for chariot racing (favorite sport)
Forum: space in the city that helped governments 
Sanctuary: link to the gods, had temples

rome started as a few huts and graves 
rome today is underground the modern city

## Hilary Mantel on history



@Q


 What does hilory mantel say on history?



@A



collective understanding, agreeing on facts that make up the past
we don't know for certain everything that happened
certain amount of information available
history is full of asumptions because it is made up from a small piece of infomation
bias historian people



@@




## 


@Q


 how do scholars construct knowledge about ancient societies



@A



Matieral remains
Writtern sources/accounts
comparison with other societies




@Q


 what is Material Remains?



@A



materials remains: what survives to be studied today
- terraforming land, for forming, change river for water source 
	- roads
	- aquaducts
	- sanctuaries, temple, altar, statue of god, pottery animal bones for offerings
- Change in environnement
- human remains (osteology)
	- people in pompeii
	- pyramids where mummies



@@






@Q


 what are the written sources



@A



written sources:
- primary source (eyewitness): ancient author writting on something he saw
	- (secondary sources): ancient historians writing about rome
- inscriptions on rocks
- surviving documents or "copies" of the original document distributed to the people at the time
	- copies of copies with some mistakes in them
	- material
		- some of them are deteriorating because they are organic (carbon, living things (paper, papyrus, animals skins))
		- most surviving: metals (gold), stone, ceramic (clay)




@Q


 what are comparision w/ other socieities



@A


 comparison with other societies: 
- other ancient socities
	- ancient greece
	- carthage, enemies of the romans
	- persian empires
- contemporary society from trends and patterns that we compare with the past



@@



# analyzing the roman past using different methods
## archaeology
satelite imagery to lcoate things 
ground penetrating radar to find things underground
collecting things above ground

## drones
view from above 

## Strata
vindolanda excavations
- has shoes (leather) because organic materal survives better because of the low oxygen does not allow bacteria to survive
	- the shoes had grip on them. pieces of metal to grip
	- archaeologist will compare a found item with known items to try and identify it
seriation: compare the times things were in fashion to identify the time and can then help identify the strata



@Q


 what is strata?



@A


 strata: layer of material with differences
- the older the strata, the older the periode
- the older things can end up on top like roman coin can be passed down to end to a surface but newer things generally don't go down the stratas
- goal of archeologist is to find the time period of the strata



@@


 

## shoe



@Q


 what can we leanr from a show?



@A



activities: construction, different usage
nutrition/health: 
economics: gold on the shoe, reflects on the wealth
climate: different shoes for different climates
technological abilities: how shoes is made like using leather means they had cows and were potentially farming the different designs reprsenting the tools they used
population: quantity of shoes
traded: material or comming from another ancient society
age: baby shoes and old person shoes
genders: women to men ratio
natural resources: near them




@@



